server {
    listen 80;
    server_name server;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


# server {
#     listen 443 ssl http2;
#     server_name server;
#
#     # Пути к сертификатам (должны совпадать с путями в Docker volumes)
#     ssl_certificate /etc/letsencrypt/live/plabot.tw1.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/plabot.tw1.ru/privkey.pem;
#
#     # Настройки SSL
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#
#     # Корневая директория
#     root /usr/share/nginx/html;
#
#     # React приложение
#     location / {
#         try_files $uri $uri/ /index.html;
#         add_header Cache-Control "no-cache";
#     }
#
#     # Прокси для API
#     location ~ ^/(api|docs|openapi\.json|redoc|users) {
#         proxy_pass http://backend:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#         proxy_buffering off;
#     }
#
#
#     location /setdocs {
#         proxy_pass http://backend:8000/setdocs;
#     }
#
#
#     location /media/ {
#         alias /var/www/media/;
#         expires 30d;
#         access_log off;
#     }
#
#     # Запрет доступа к скрытым файлам
#     location ~ /\. {
#         deny all;
#         access_log off;
#         log_not_found off;
#     }
# }